Lvcharts-Selection/Views/ChartGrid.xaml

<UserControl x:Class="Lvcharts_Selection.Views.ChartGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lvcharts_Selection.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding ChartGridViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid x:Name="Master_Grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Button Content="Add new row" Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Left" Width="Auto"
                Command="{Binding Path=DataContext.AddNewRowCommand, RelativeSource={RelativeSource AncestorType=Grid}}" />

        <ListBox
            x:Name="listBox"
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
            SelectionMode="Extended" 
            ItemsSource="{Binding SelectedPoints, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            DisplayMemberPath="Instance"
            Visibility="Visible"
            >

        </ListBox>

        <ItemsControl ItemsSource="{Binding Data}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black" Background="Gainsboro" BorderThickness="1" Margin="2">
                        <Grid MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>

                            <Canvas x:Name="dragSelectionCanvas"
                                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                    Visibility="Collapsed"
                                    ClipToBounds="True"
                                    Margin="1,1,1,1">

                                <ContentPresenter Content="{Binding DragSelectionCanvas}"/>
                                <Border x:Name="dragSelectionBorder"
                                        Grid.Column="0" Grid.Row="0"
                                        BorderBrush="Blue"
                                        BorderThickness="1"
                                        Background="LightBlue"
                                        CornerRadius="1"
                                        Opacity="0.5">
                                    <ContentPresenter Content="{Binding DragSelectionCanvas}"/>
                                </Border>
                            </Canvas>

                            <lvc:CartesianChart LegendLocation="Left" Grid.Row="0" Grid.ColumnSpan="3"
                                                Grid.Column="0"
                                                Margin="1,1,1,1" 
                                                Height="200" 
                                                Content="{Binding Chart}"
                                                Series="{Binding DataSeries}"
                                                >
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
